# CleanArchitectureCodeGenerator

./: CleanArchitectureCodeGenerator.sln  Instructions.txt  README.md
CleanArchitectureCodeGenerator/: CleanArchitecture.CodeGenerator.csproj  CodeGenerator.cs  Info.txt  Menu.cs  Program.cs  ReadMe.txt  TemplateMapper.cs  appsettings.json
CleanArchitectureCodeGenerator/CodeWriter/: CodeEngine.cs  CodeRemover.cs  DbContextModifier.cs  DemoEntityScaffolder.cs  DemoModelScaffolder.cs  MenuGenerator.cs  Scaffolder.cs  ServiceGererator.cs  SnippetsWriter.cs  TemplateMapper.cs  Update_DbContext.cs
CleanArchitectureCodeGenerator/CodeWriter/Snippets/: EfConfigurationsGenerator.cs  Ef_FluentConfigurationsGenerator.cs  Ef_LinkingTableConfigurationsGenerator.cs  Ef_RelationshipConfigurationsGenerator.cs  FluentValidationGenerator.cs  ManyToManyConfigurationsGenerator.cs  RelationshipConfigurationsGenerator.cs  SnippetsWriter.cs
CleanArchitectureCodeGenerator/Configuration/: ConfigurationHandler.cs  ConfigurationSettings.cs
CleanArchitectureCodeGenerator/Helpers/: AppCache.cs  ApplicationHelper.cs  CSharpSyntaxParser.cs  ChatGptHelper.cs  CodeFormatter.cs  CodeSectionWriter.cs  MenuItemManager.cs  RazorPageFormatter.cs  RegisterMenuItemHelper.cs  RegisterServiceHelper.cs  Utility.cs
CleanArchitectureCodeGenerator/Models/: CSharpClassObject.cs  IntellisenseObject.cs  IntellisenseParser.cs  IntellisenseProperty.cs  IntellisenseType.cs  PathMapping.cs
CleanArchitectureCodeGenerator/ScribanCoder/: API_Controller.cs  AutocompleteRazorComponent.cs  Helper.cs  ScribanEngine.cs
CleanArchitectureCodeGenerator/ScribanCoder/Domain/Events/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
CleanArchitectureCodeGenerator/ScribanCoder/Infrastructure/PermissionSet/: PermissionSet.cs
CleanArchitectureCodeGenerator/ScribanCoder/UI/Controllers/: API_Controller.cs
CleanArchitectureCodeGenerator/ScribanCoder/UI/Pages/: FormDialog_razor.cs  ListPage_razor.cs
CleanArchitectureCodeGenerator/Templates/Caching/: .cachekey.cs.txt
CleanArchitectureCodeGenerator/Templates/Commands/AddEdit/: .cs.txt  .validator.cs.txt
CleanArchitectureCodeGenerator/Templates/Commands/Create/: .cs.txt  .validator.cs.txt
CleanArchitectureCodeGenerator/Templates/Commands/Delete/: .cs.txt  .validator.cs.txt
CleanArchitectureCodeGenerator/Templates/Commands/Import/: .cs.txt  .validator.cs.txt
CleanArchitectureCodeGenerator/Templates/Commands/Update/: .cs.txt  .validator.cs.txt
CleanArchitectureCodeGenerator/Templates/Common/Interfaces/: .service.cs.txt
CleanArchitectureCodeGenerator/Templates/Controllers/: .controller.cs.txt
CleanArchitectureCodeGenerator/Templates/DTOs/: .dto.cs.txt
CleanArchitectureCodeGenerator/Templates/Entities/: .author.cs.txt  .course.cs.txt  .demo.cs.txt  .profile.cs.txt  .school.cs.txt  .student.cs.txt  .studentCourse.cs.txt  .type.cs.txt  .types.cs.txt  .validation.cs.txt
CleanArchitectureCodeGenerator/Templates/EventHandlers/: .created.cs.txt  .deleted.cs.txt  .updated.cs.txt
CleanArchitectureCodeGenerator/Templates/Events/: .createdevent.cs.txt  .deletedevent.cs.txt  .updatedevent.cs.txt
CleanArchitectureCodeGenerator/Templates/Pages/: .razor.txt
CleanArchitectureCodeGenerator/Templates/PermissionSet/: .cs.txt
CleanArchitectureCodeGenerator/Templates/Services/: .service.cs.txt
CleanArchitectureCodeGenerator/Templates/Specifications/: AdvancedFilter.cs.txt  AdvancedSpecification.cs.txt  ByIdSpecification.cs.txt
(+46 files in other folders)
