// ------------------------------------------------------------------------------
// <auto-generated>
//     This class was generated by a code scaffolding tool.
//     Manual editing of this class is NOT recommended, as changes will be
//     overwritten if the scaffolding tool is run again.
//     
//     If you wish to make changes and prevent the scaffolding tool from
//     overwriting this file, remove this signature.
//     Removing this signature indicates that this class will no longer
//     be managed by the scaffolding tool.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace {{ namespacename }};

#nullable disable warnings

/// <summary>
/// Specifies the different views available for the {{ modelname }} list.
/// </summary>
public enum {{ modelname }}ListView
{
    [Description("All")]
    All,
    [Description("My")]
    My,
    [Description("Created Toady")]
    CreatedToday,
    [Description("Created within the last 30 days")]
    Created30Days
}

/// <summary>
/// A class for applying advanced filtering options to {{ modelname }} lists.
/// </summary>
public class {{ modelname }}AdvancedFilter: PaginationFilter
{
    {{ searchableproperties }}

    public {{ modelname }}ListView ListView { get; set; } = {{ modelname }}ListView.All;
    public UserProfile? CurrentUser { get; set; }
}