// ------------------------------------------------------------------------------
// <auto-generated>
//     This class was generated by a code scaffolding tool.
//     Manual editing of this class is NOT recommended, as changes will be
//     overwritten if the scaffolding tool is run again.
//     
//     If you wish to make changes and prevent the scaffolding tool from
//     overwriting this file, remove this signature.
//     Removing this signature indicates that this class will no longer
//     be managed by the scaffolding tool.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace {{ namespacename }};

#nullable disable warnings
/// <summary>
/// Specification class for filtering {{ modelnameplural }} by their ID.
/// </summary>
public class {{ modelname }}ByIdSpecification : Specification<{{ modelname }}>
{
    public {{ modelname }}ByIdSpecification(Guid id)
    {
       Query.Where(q => q.Id == id);
    }
}